
@mixin 	font_times($size)
  font-family: 'times'
  font-size: $size
  font-weight: 400

@mixin  font-Roboto($size,$wight)
  font-size: $size
  font-weight: $wight
  font-family: 'Roboto', sans-serif

textarea,
textarea:active,
textarea:focus
  outline: none
  resize: none

button,
button:active,
button:focus
  outline: none
  border: none


