@media screen and (max-width: 780px)
  .clients
    width: 100%

  .chose_category
    display: none

  .clients_box__bottom__skills_item
    margin: 4px 4px 4px 0

@media screen and (max-width: 670px)
  .clients_box__header__content--bold
    &:after
      display: none